# Da_dong

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wxd/da_dong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wxd/da_dong/: MainActivity.kt  MenuGenerator.java  TestActivity.java
app/src/main/java/com/example/wxd/da_dong/activity/: CalendarPage.java  CheckArticleActivity.java  EditScheduleActivity.java  MainActivity.java
app/src/main/java/com/example/wxd/da_dong/view/meizu/: Article.java  ArticleAdapter.java  MeiZuMonthView.java  MeizuWeekView.java
app/src/main/java/com/example/wxd/da_dong/viewModel/: CalendarViewModel.java
app/src/main/res/layout/: activity_main.xml  app_calendar_view.xml  app_check_article_layout.xml  app_edit_schedule_layout.xml  app_main_layout.xml  app_menu_view.xml  item_list_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wxd/da_dong/: ExampleUnitTest.kt
dadonglib/: build.gradle
dadonglib/logger/: .gitignore  build.gradle  proguard-rules.pro
dadonglib/logger/src/main/: AndroidManifest.xml
dadonglib/logger/src/main/java/com/orhanobut/logger/: CsvFormatStrategy.java
dadonglib/src/androidTest/java/com/example/dadonglib/: ExampleInstrumentedTest.java
dadonglib/src/main/: AndroidManifest.xml
dadonglib/src/main/java/com/: DaDongApplication.java
dadonglib/src/main/java/com/adapter/: BaseRecyclerAdapter.java
dadonglib/src/main/java/com/base/: BaseApplication.java
dadonglib/src/main/java/com/databinding/adapter/editText/: ViewBindingAdapter.java
dadonglib/src/main/java/com/databinding/adapter/imageview/: ViewBindingAdapter.java
dadonglib/src/main/java/com/databinding/adapter/textview/: ViewBindingAdapter.java
dadonglib/src/main/java/com/databinding/adapter/view/: ViewBindingAdapter.java
dadonglib/src/main/java/com/databinding/adapter/viewpager/: RecycleBin.java  RecyclingPagerAdapter.java
dadonglib/src/main/java/com/databinding/command/: ReplyCommand.java
dadonglib/src/main/java/com/recyclerview/: GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
dadonglib/src/main/java/com/router/: ActivityRouter.java
dadonglib/src/main/java/com/uikit/: DrawableFactory.java  ExternalStorage.java  MyLog.java  PhoneEditText.java  ShadowDrawable.java  StorageType.java  StorageUtil.java  StringUtil.java  Toolbar.java
dadonglib/src/main/java/com/uikit/dialog/: MessageDialog.java
dadonglib/src/main/java/com/uikit/drawable/: BlueBtnDrawable.java  BlueRoundDrawable.java  GrayBtnDrawable.java  WhiteDialogDrawable.java
dadonglib/src/main/java/com/utils/: SPUtils.java
dadonglib/src/main/java/com/zhy/autolayout/: AutoConstraintLayout.java  AutoLayoutActivity.java
dadonglib/src/main/java/com/zhy/autolayout/config/: AutoLayoutConifg.java
dadonglib/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  ScreenUtils.java
dadonglib/src/main/java/com/zhy/autolayout/widget/: MetroLayout.java
dadonglib/src/main/res/drawable/: bg_circle.xml  bg_cursor_color.xml  bg_radius_dialog.xml
dadonglib/src/main/res/layout/: dialog_remind_layout.xml  toolbar.xml
dadonglib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
dadonglib/src/test/java/com/example/dadonglib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules/member/: build.gradle
modules/member/src/androidTest/java/com/example/member/: ExampleInstrumentedTest.java
modules/member/src/main/: AndroidManifest.xml
modules/member/src/main/java/com/example/member/: MemberBindingAdapter.java
modules/member/src/main/java/com/example/member/activity/: ChangePwdActivity.java  MemberInformationActivity.java  MemberLoginActivity.java  MemberPage.java  MemberRegisterActivity.java  MemberScheduleActivity.java  MemberSetInformationActivity.java  SystemSettingActivity.java
modules/member/src/main/java/com/example/member/presenter/: MemberLoginPresenter.java
modules/member/src/main/java/com/example/member/viewModel/: MemberInformationViewModel.java  MemberLoginViewModel.java  MemberMainViewModel.java
modules/member/src/main/res/layout/: member_change_pwd_layout.xml  member_information_layout.xml  member_login_layout.xml  member_main_view.xml  member_register_layout.xml  member_schedule_layout.xml  member_set_information_layout.xml  member_setting_layout.xml
modules/member/src/main/res/values/: strings.xml
modules/member/src/test/java/com/example/member/: ExampleUnitTest.java
modules/speach/: build.gradle
modules/speach/src/androidTest/java/com/example/speach/: ExampleInstrumentedTest.java
modules/speach/src/main/: AndroidManifest.xml
modules/speach/src/main/java/com/example/speach/: Article.java  ResultBean.java  SpeachMainActivity.java
modules/speach/src/main/java/com/example/speach/activity/: SpeechPage.java
modules/speach/src/main/java/com/example/speach/adapter/: SpeechDataAdapter.java
modules/speach/src/main/java/com/example/speach/viewmodel/: SpeechMainViewModel.java
modules/speach/src/main/res/layout/: speech_item_list_article.xml  speech_main_layout.xml
modules/speach/src/main/res/values/: strings.xml
modules/speach/src/test/java/com/example/speach/: ExampleUnitTest.java
modules/vedio/src/androidTest/java/com/example/vedio/: ExampleInstrumentedTest.java
modules/vedio/src/main/: AndroidManifest.xml
modules/vedio/src/main/java/com/example/vedio/activity/: AudioLoadActivity.java  AudioPlayer.java  GlobalConfig.java  ImageLoadActivity.java  PcmToWavUtil.java  houseActivity.java
modules/vedio/src/main/res/layout/: audio_load_layout.xml  image_load_layout.xml
modules/vedio/src/main/res/values/: strings.xml
modules/vedio/src/test/java/com/example/vedio/: ExampleUnitTest.java
