<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.member.viewModel.MemberMainViewModel" />
    </data>

    <com.example.member.activity.MemberPage
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBER"
            android:textColor="@color/C1"
            android:textSize="@dimen/T1" />

    </com.example.member.activity.MemberPage>
</layout>