<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.wxd.da_dong.viewModel.CalendarViewModel" />
    </data>

    <com.example.wxd.da_dong.activity.CalendarPage
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/B1"
        android:orientation="vertical">

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnGap="16px"
            app:dayBackgroundColor="@color/C1"
            app:eventTextColor="@color/B1"
            app:headerColumnBackground="@color/B1"
            app:headerColumnPadding="16px"
            app:headerColumnTextColor="@color/C2"
            app:headerRowBackgroundColor="@color/B2"
            app:headerRowPadding="24px"
            app:hourHeight="120px"
            app:noOfVisibleDays="3"
            app:textSize="@dimen/T5"
            app:todayBackgroundColor="@color/C5" />

    </com.example.wxd.da_dong.activity.CalendarPage>
</layout>
